# app-ideas-impl

./: .gitignore  README.md  build.gradle
bin2dec/: .project  build.gradle
bin2dec-js/: package-lock.json  package.json
bin2dec-js/test/: index.test.js
bin2dec/src/main/java/: App.java
bin2dec/src/main/java/bin2Dec/: App.java  AppController.java  Application.java  BinaryToDecimal.java
bin2dec/src/main/java/bin2dec/: App.java
bin2dec/src/test/groovy/bin2Dec/: BinaryToDecimalSpec.groovy
bin2dec/src/test/java/: AppTest.java
bin2dec/src/test/java/bin2Dec/: AppControllerTest.java
